
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="思绪来的快去的也快，偶尔在这里停留" />



  <meta name="keywords" content="linux,filesystem,VFS," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="引言在学校的时候泛泛读过一遍 apue,其中的部分知识只是有个大概印象，其实我个人对底层技术还是有热情和追求的 哈哈，打算把经典的书籍结合遇到的场景重读一遍，先拿 Linux 文件系统练习下。代码参考的是Linux早期的代码，没有现代内核的高级特性，VFS这部分只有介绍。 主要思路写自己的总结之前在网上找了一些别人的总结，很多人很喜欢从宏观着手，上来就介绍 VFS,讲文件系统的分层然后具体到 ex">
<meta name="keywords" content="linux,filesystem,VFS">
<meta property="og:type" content="article">
<meta property="og:title" content="linux_file_system">
<meta property="og:url" content="http://oneyearago.me/2018/05/20/linux_file_system/index.html">
<meta property="og:site_name" content="changan&#39;s blog">
<meta property="og:description" content="引言在学校的时候泛泛读过一遍 apue,其中的部分知识只是有个大概印象，其实我个人对底层技术还是有热情和追求的 哈哈，打算把经典的书籍结合遇到的场景重读一遍，先拿 Linux 文件系统练习下。代码参考的是Linux早期的代码，没有现代内核的高级特性，VFS这部分只有介绍。 主要思路写自己的总结之前在网上找了一些别人的总结，很多人很喜欢从宏观着手，上来就介绍 VFS,讲文件系统的分层然后具体到 ex">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://otc9g6h5k.bkt.clouddn.com/5-fs-inode.jpg">
<meta property="og:image" content="http://otc9g6h5k.bkt.clouddn.com/fs_inode.png">
<meta property="og:image" content="http://otc9g6h5k.bkt.clouddn.com/vfs.png">
<meta property="og:updated_time" content="2022-11-24T13:55:54.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux_file_system">
<meta name="twitter:description" content="引言在学校的时候泛泛读过一遍 apue,其中的部分知识只是有个大概印象，其实我个人对底层技术还是有热情和追求的 哈哈，打算把经典的书籍结合遇到的场景重读一遍，先拿 Linux 文件系统练习下。代码参考的是Linux早期的代码，没有现代内核的高级特性，VFS这部分只有介绍。 主要思路写自己的总结之前在网上找了一些别人的总结，很多人很喜欢从宏观着手，上来就介绍 VFS,讲文件系统的分层然后具体到 ex">
<meta name="twitter:image" content="http://otc9g6h5k.bkt.clouddn.com/5-fs-inode.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> linux_file_system | changan's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">changan's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              linux_file_system
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2018-05-20T18:07:39+08:00" content="2018-05-20">
            2018-05-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/linux/" itemprop="url" rel="index">
                  <span itemprop="name">linux</span>
                </a>
              </span>

              
              
                , 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/linux/filesystem/" itemprop="url" rel="index">
                  <span itemprop="name">filesystem</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>在学校的时候泛泛读过一遍 apue,其中的部分知识只是有个大概印象，其实我个人对底层技术还是有热情和追求的 哈哈，打算把经典的书籍结合遇到的场景重读一遍，先拿 Linux 文件系统练习下。代码参考的是Linux早期的代码，没有现代内核的高级特性，VFS这部分只有介绍。</p>
<h3 id="主要思路"><a href="#主要思路" class="headerlink" title="主要思路"></a>主要思路</h3><p>写自己的总结之前在网上找了一些别人的总结，很多人很喜欢从宏观着手，上来就介绍 VFS,讲文件系统的分层然后具体到 ext2/ext3/ext4 文件系统，讲这部分文件系统是如何结构化磁盘的以方便文件的管理，再带一部分磁盘的格式化，inode节点，超级块结构等，这是一部分人；另一部分是反过来，从磁盘讲起，到VFS</p>
<p>以上两种方式各有优点，不过会有一种流水账的感觉，如果有具体的例子，会印象更深刻一些。我的思路是从 代码的角度出发，操作文件必经的 操作是 open 系统调用，然后从一个进程的角度看文件系统，这样会涉及到 内核处理文件的细节，自然会知道描述文件的各种结构，这种顺序的思路 印象也相对深刻</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li><p>内核源码</p>
<p>  查看系统调用内部 文件系统处理的过程需要看内核的代码，现代的Linux2.6以上的内核已经很复杂了，而且经过了多轮优化，不一定能看懂。。决定拿比较早期的内核 Linux0.11 版本的入手，简单而且资料多。</p>
<p>  代码在这里: <a href="https://github.com/karottc/linux-0.11" target="_blank" rel="noopener">linux-0.11</a></p>
</li>
<li><p>系统调用</p>
<p>  以前写过一篇系统调用的: <a href="http://www.oneyearago.me/2018/05/08/apue-again-system-call-and-std/" target="_blank" rel="noopener">http://www.oneyearago.me/2018/05/08/apue-again-system-call-and-std/</a><br>  系统调用以中断的方式进行，Linux的系统调用通过int 80h实现，用系统调用号来区分入口函数。</p>
</li>
<li><p>Linux 一切皆文件</p>
<ul>
<li>首先通常在windows中是文件的东西,它们在linux中也是文件</li>
<li>其次一些在windows中不是文件的东西, 比如进程, 磁盘, 也被抽象成了文件. 你可以使用访问文件的方法访问它们获得信息.</li>
<li>再其次,一些很离谱的东西, 比如管道, 比如/dev/zero(一个可以读出无限个0的文件) /dev/null(一个重定向进去之后就消失了的文件). 它们也是文件</li>
<li><p>再再其次, 类似于socket这样的东西, 使用的接口跟文件接口也是一致的.</p>
<p>带来的好处就是, 你可以使用同一套api(read, write)和工具(cat , 重定向, 管道)来处理unix中大多数的资源.这就使得组合了简单的命令和字符处理工具(awk, sed)之后, shell脚本就能发挥出强大的功能.</p>
</li>
</ul>
</li>
<li><p>Linux文件类型：</p>
<ul>
<li>1.普通文件          # xxx.log</li>
<li>2.目录              # /usr/ /home/</li>
<li>3.字符设备文件      # /dev/tty的属性是 crw-rw-rw- ，注意前面第一个字符是 c ，这表示字符设备文件,比如猫等串口设备</li>
<li>4.块设备文件        # /dev/hda1 的属性是 brw-r—– ，注意前面的第一个字符是b，这表示块设备，比如硬盘，光驱等设备</li>
<li>5.套接字文件        # /var/lib/mysql/mysql.sock srwxrwxrwx</li>
<li>6.管道              # pipe</li>
<li>7.符号链接文件      # softlink…</li>
</ul>
</li>
</ul>
<h3 id="文件操作分析"><a href="#文件操作分析" class="headerlink" title="文件操作分析"></a>文件操作分析</h3><ul>
<li><p>open -&gt; sys_open</p>
<p>  打开一个文件不论哪种语言都会有个 open(),在编译和解释器执行的时候一定会调用系统调用 open(),所以系统调用一定是实现 这个open() 的，我们来找一下，在代码 linux-0.11-master/lib/open.c</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int open(const char * filename, int flag, ...)</span><br><span class="line">&#123;</span><br><span class="line">	register int res;</span><br><span class="line">	va_list arg;</span><br><span class="line"></span><br><span class="line">	va_start(arg,flag);</span><br><span class="line">	__asm__(&quot;int $0x80&quot;</span><br><span class="line">		:&quot;=a&quot; (res)</span><br><span class="line">		:&quot;0&quot; (__NR_open),&quot;b&quot; (filename),&quot;c&quot; (flag),</span><br><span class="line">		&quot;d&quot; (va_arg(arg,int)));</span><br><span class="line">	if (res&gt;=0)</span><br><span class="line">		return res;</span><br><span class="line">	errno = -res;</span><br><span class="line">	return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  0x80 是系统调用对应的终端指令，__NR_open 是 对应的调用号，定义在linux-0.11-master/include/unistd.h</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#define __NR_setup	0	/* used only by init, to get system going */</span><br><span class="line">#define __NR_exit	1</span><br><span class="line">#define __NR_fork	2</span><br><span class="line">#define __NR_read	3   </span><br><span class="line">#define __NR_write	4</span><br><span class="line">#define __NR_open	5   // &lt;- open() call </span><br><span class="line">#define __NR_close	6</span><br><span class="line">#define __NR_waitpid	7</span><br><span class="line">#define __NR_creat	8</span><br><span class="line">#define __NR_link	9</span><br><span class="line">#define __NR_unlink	10</span><br><span class="line">#define __NR_execve	11</span><br><span class="line">#define __NR_chdir	12</span><br><span class="line">#define __NR_time	13</span><br><span class="line">#define __NR_mknod	14</span><br><span class="line">#define __NR_chmod	15</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>  与这些中断调用号对应是 一个函数指针数组:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fn_ptr sys_call_table[] = &#123; sys_setup, sys_exit, sys_fork, sys_read,</span><br><span class="line">sys_write, sys_open, sys_close, sys_waitpid, sys_creat, sys_link,</span><br><span class="line">sys_unlink, sys_execve, sys_chdir, sys_time, sys_mknod, sys_chmod,</span><br><span class="line">sys_chown, sys_break, sys_stat, sys_lseek, sys_getpid, sys_mount,</span><br><span class="line">sys_umount, sys_setuid, sys_getuid, sys_stime, sys_ptrace, sys_alarm,</span><br><span class="line">sys_fstat, sys_pause, sys_utime, sys_stty, sys_gtty, sys_access,</span><br><span class="line">sys_nice, sys_ftime, sys_sync, sys_kill, sys_rename, sys_mkdir,</span><br><span class="line">sys_rmdir, sys_dup, sys_pipe, sys_times, sys_prof, sys_brk, sys_setgid,</span><br><span class="line">sys_getgid, sys_signal, sys_geteuid, sys_getegid, sys_acct, sys_phys,</span><br><span class="line">sys_lock, sys_ioctl, sys_fcntl, sys_mpx, sys_setpgid, sys_ulimit,</span><br><span class="line">sys_uname, sys_umask, sys_chroot, sys_ustat, sys_dup2, sys_getppid,</span><br><span class="line">sys_getpgrp, sys_setsid, sys_sigaction, sys_sgetmask, sys_ssetmask,</span><br><span class="line">sys_setreuid,sys_setregid &#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>可以看到 sys_open 正好是在 第6个，必须要对应上的，所以说，我们 open一个文件，实际上最后是交给了 sys_open()
</code></pre><ul>
<li><p>内核操作打开文件 (进程中维护文件指针数组)</p>
<p>  我们来看下 sys_open</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">int sys_open(const char * filename,int flag,int mode)</span><br><span class="line">&#123;</span><br><span class="line">	struct m_inode * inode;</span><br><span class="line">	struct file * f;</span><br><span class="line">	int i,fd;</span><br><span class="line"></span><br><span class="line">    // 首先对参数进行处理。将用户设置的文件模式和屏蔽码相与，产生许可的文件模式</span><br><span class="line">    // 为了为打开文件建立一个文件句柄，需要搜索进程结构中文件结构指针数组，以查</span><br><span class="line">    // 找一个空闲项。空闲项的索引号fd即是文件句柄值。若已经没有空闲项，则返回出错码。</span><br><span class="line">	mode &amp;= 0777 &amp; ~current-&gt;umask;</span><br><span class="line">	for(fd=0 ; fd&lt;NR_OPEN ; fd++)</span><br><span class="line">		if (!current-&gt;filp[fd])</span><br><span class="line">			break;</span><br><span class="line">	if (fd&gt;=NR_OPEN)</span><br><span class="line">		return -EINVAL;</span><br><span class="line">    // 然后我们设置当前进程的执行时关闭文件句柄(close_on_exec)位图，复位对应的</span><br><span class="line">    // bit位。close_on_exec是一个进程所有文件句柄的bit标志。每个bit位代表一个打</span><br><span class="line">    // 开着的文件描述符，用于确定在调用系统调用execve()时需要关闭的文件句柄。当</span><br><span class="line">    // 程序使用fork()函数创建了一个子进程时，通常会在该子进程中调用execve()函数</span><br><span class="line">    // 加载执行另一个新程序。此时子进程中开始执行新程序。若一个文件句柄在close_on_exec</span><br><span class="line">    // 中的对应bit位被置位，那么在执行execve()时应对应文件句柄将被关闭，否则该</span><br><span class="line">    // 文件句柄将始终处于打开状态。当打开一个文件时，默认情况下文件句柄在子进程</span><br><span class="line">    // 中也处于打开状态。因此这里要复位对应bit位。   	current-&gt;close_on_exec &amp;= ~(1&lt;&lt;fd);</span><br><span class="line">    // 然后为打开文件在文件表中寻找一个空闲结构项。我们令f指向文件表数组开始处。</span><br><span class="line">    // 搜索空闲文件结构项(引用计数为0的项)，若已经没有空闲文件表结构项，则返回</span><br><span class="line">    // 出错码。</span><br><span class="line">	f=0+file_table;</span><br><span class="line">	for (i=0 ; i&lt;NR_FILE ; i++,f++)</span><br><span class="line">		if (!f-&gt;f_count) break;</span><br><span class="line">	if (i&gt;=NR_FILE)</span><br><span class="line">		return -EINVAL;</span><br><span class="line">    // 此时我们让进程对应文件句柄fd的文件结构指针指向搜索到的文件结构，并令文件</span><br><span class="line">    // 引用计数递增1。然后调用函数open_namei()执行打开操作，若返回值小于0，则说</span><br><span class="line">    // 明出错，于是释放刚申请到的文件结构，返回出错码i。若文件打开操作成功，则</span><br><span class="line">    // inode是已打开文件的i节点指针。</span><br><span class="line">	(current-&gt;filp[fd]=f)-&gt;f_count++;</span><br><span class="line">	if ((i=open_namei(filename,flag,mode,&amp;inode))&lt;0) &#123;</span><br><span class="line">		current-&gt;filp[fd]=NULL;</span><br><span class="line">		f-&gt;f_count=0;</span><br><span class="line">		return i;</span><br><span class="line">	&#125;</span><br><span class="line">    // 根据已打开文件的i节点的属性字段，我们可以知道文件的具体类型。对于不同类</span><br><span class="line">    // 型的文件，我们需要操作一些特别的处理。如果打开的是字符设备文件，那么对于</span><br><span class="line">    // 主设备号是4的字符文件(例如/dev/tty0)，如果当前进程是组首领并且当前进程的</span><br><span class="line">    // tty字段小于0(没有终端)，则设置当前进程的tty号为该i节点的子设备号，并设置</span><br><span class="line">    // 当前进程tty对应的tty表项的父进程组号等于当前进程的进程组号。表示为该进程</span><br><span class="line">    // 组（会话期）分配控制终端。对于主设备号是5的字符文件(/dev/tty)，若当前进</span><br><span class="line">    // 程没有tty，则说明出错，于是放回i节点和申请到的文件结构，返回出错码(无许可)。</span><br><span class="line">    /* ttys are somewhat special (ttyxx major==4, tty major==5) */</span><br><span class="line">	if (S_ISCHR(inode-&gt;i_mode)) &#123;</span><br><span class="line">		if (MAJOR(inode-&gt;i_zone[0])==4) &#123;</span><br><span class="line">			if (current-&gt;leader &amp;&amp; current-&gt;tty&lt;0) &#123;</span><br><span class="line">				current-&gt;tty = MINOR(inode-&gt;i_zone[0]);</span><br><span class="line">				tty_table[current-&gt;tty].pgrp = current-&gt;pgrp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; else if (MAJOR(inode-&gt;i_zone[0])==5)</span><br><span class="line">			if (current-&gt;tty&lt;0) &#123;</span><br><span class="line">				iput(inode);</span><br><span class="line">				current-&gt;filp[fd]=NULL;</span><br><span class="line">				f-&gt;f_count=0;</span><br><span class="line">				return -EPERM;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    /* Likewise with block-devices: check for floppy_change */</span><br><span class="line">    // 如果打开的是块设备文件，则检查盘片是否更换过。若更换过则需要让高速缓冲区</span><br><span class="line">    // 中该设备的所有缓冲块失败。</span><br><span class="line">	if (S_ISBLK(inode-&gt;i_mode))</span><br><span class="line">		check_disk_change(inode-&gt;i_zone[0]);</span><br><span class="line">    // 现在我们初始化打开文件的文件结构。设置文件结构属性和标志，置句柄引用计数</span><br><span class="line">    // 为1，并设置i节点字段为打开文件的i节点，初始化文件读写指针为0.最后返回文</span><br><span class="line">    // 件句柄号。</span><br><span class="line">	f-&gt;f_mode = inode-&gt;i_mode;</span><br><span class="line">	f-&gt;f_flags = flag;</span><br><span class="line">	f-&gt;f_count = 1;</span><br><span class="line">	f-&gt;f_inode = inode;</span><br><span class="line">	f-&gt;f_pos = 0;</span><br><span class="line">	return (fd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  解释一下这段代码，current 是指当前进程的 task_struct 一个进程的 PCB，NR_OPEN 是一个进程最多打开的文件个数，0.11版本的Linux最多只能打开20个。上面的这个 task_struct 结构非常重要，他是一个进程的描述单位，在linux-0.11-master/include/linux/sched.h：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">struct task_struct &#123;</span><br><span class="line">/* these are hardcoded - don&apos;t touch */</span><br><span class="line">	long state;	/* -1 unrunnable, 0 runnable, &gt;0 stopped */</span><br><span class="line">	long counter;</span><br><span class="line">	long priority;</span><br><span class="line">	long signal;</span><br><span class="line">	struct sigaction sigaction[32];</span><br><span class="line">	long blocked;	/* bitmap of masked signals */</span><br><span class="line">/* various fields */</span><br><span class="line">	int exit_code;</span><br><span class="line">	unsigned long start_code,end_code,end_data,brk,start_stack;</span><br><span class="line">	long pid,father,pgrp,session,leader;</span><br><span class="line">	unsigned short uid,euid,suid;</span><br><span class="line">	unsigned short gid,egid,sgid;</span><br><span class="line">	long alarm;</span><br><span class="line">	long utime,stime,cutime,cstime,start_time;</span><br><span class="line">	unsigned short used_math;</span><br><span class="line">/* file system info */</span><br><span class="line">	int tty;		/* -1 if no tty, so it must be signed */</span><br><span class="line">	unsigned short umask;</span><br><span class="line">	struct m_inode * pwd;</span><br><span class="line">	struct m_inode * root;</span><br><span class="line">	struct m_inode * executable;</span><br><span class="line">	unsigned long close_on_exec;</span><br><span class="line">	struct file * filp[NR_OPEN];        // &lt;-  see it , file pointer array</span><br><span class="line">/* ldt for this task 0 - zero 1 - cs 2 - ds&amp;ss */</span><br><span class="line">	struct desc_struct ldt[3];</span><br><span class="line">/* tss for this task */</span><br><span class="line">	struct tss_struct tss;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>  也就是说，每个进程会维护一个打开文件的数组 struct file * filp[NR_OPEN];  打开，把这个fd 传给用户空间，那么，这个file 结构又是如何组织的呢？</p>
</li>
<li><p>每个文件的信息是如何组织的<br>从进程中的 file 结构出发，我们看下文件结构是如何组织的 linux-0.11-master/include/linux/fs.h :</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">struct file &#123;</span><br><span class="line">	unsigned short f_mode;</span><br><span class="line">	unsigned short f_flags;</span><br><span class="line">	unsigned short f_count;</span><br><span class="line">	struct m_inode * f_inode;</span><br><span class="line">	off_t f_pos;</span><br><span class="line">&#125;;</span><br><span class="line">struct m_inode &#123;</span><br><span class="line">	unsigned short i_mode;</span><br><span class="line">	unsigned short i_uid;</span><br><span class="line">	unsigned long i_size;</span><br><span class="line">	unsigned long i_mtime;</span><br><span class="line">	unsigned char i_gid;</span><br><span class="line">	unsigned char i_nlinks;</span><br><span class="line">	unsigned short i_zone[9];</span><br><span class="line">/* these are in memory also */</span><br><span class="line">	struct task_struct * i_wait;</span><br><span class="line">	unsigned long i_atime;</span><br><span class="line">	unsigned long i_ctime;</span><br><span class="line">	unsigned short i_dev;</span><br><span class="line">	unsigned short i_num;</span><br><span class="line">	unsigned short i_count;</span><br><span class="line">	unsigned char i_lock;</span><br><span class="line">	unsigned char i_dirt;</span><br><span class="line">	unsigned char i_pipe;</span><br><span class="line">	unsigned char i_mount;</span><br><span class="line">	unsigned char i_seek;</span><br><span class="line">	unsigned char i_update;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里看出，每个文件描述指针中有一个指向 inode (i 节点)的指针，i节点的描述如下:<br><img src="http://otc9g6h5k.bkt.clouddn.com/5-fs-inode.jpg" alt="image"></p>
<p>所以从进程到每个文件的描述，就有了这样一张图(apue第三章):<br><img src="http://otc9g6h5k.bkt.clouddn.com/fs_inode.png" alt="image"></p>
<p>图中显示的是 V  节点作为索引部分，i节点作为数据部分，不过linux只用了i节点，有数据部分和索引部分，还有一点，这里的inode只是一个代称，Linux使用ext2/ext3/ext4文件系统，用inode组织磁盘，像ntfs文件系统是不用inode这种形式的，为了支持多个文件系统，Linux实现了 虚拟文件系统</p>
<h3 id="VFS"><a href="#VFS" class="headerlink" title="VFS"></a>VFS</h3><p>计算机中出现的问题，绝大多数都能通过添加中间层的方式实现，这句话真是有道理啊。<br>更高版本的Linux内核不断抽象了文件系统，不仅支持磁盘文件，块设备，字符设备，甚至socket也可以看做是一个文件处理，也就是那句经典的“Linux一切皆文件”<br><img src="http://otc9g6h5k.bkt.clouddn.com/vfs.png" alt="image"></p>
<p>高版本内核文件系统引入的 cache 和 支持 socket 挖坑以后再填。</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><ul>
<li><ol>
<li><a href="https://arkingc.github.io/2017/08/18/linux-code-vfs/" target="_blank" rel="noopener">https://arkingc.github.io/2017/08/18/linux-code-vfs/</a></li>
</ol>
</li>
<li><ol>
<li><a href="http://bean-li.github.io/vfs-inode-dentry/" target="_blank" rel="noopener">http://bean-li.github.io/vfs-inode-dentry/</a></li>
</ol>
</li>
<li><ol>
<li><a href="https://compas.cs.stonybrook.edu/~nhonarmand/courses/fa14/cse506.2/slides/vfs.pdf" target="_blank" rel="noopener">https://compas.cs.stonybrook.edu/~nhonarmand/courses/fa14/cse506.2/slides/vfs.pdf</a></li>
</ol>
</li>
<li><ol>
<li><a href="http://www.ruanyifeng.com/blog/2011/12/inode.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2011/12/inode.html</a></li>
</ol>
</li>
<li><ol>
<li><a href="https://www.zhihu.com/question/30420304/answer/48348738" target="_blank" rel="noopener">https://www.zhihu.com/question/30420304/answer/48348738</a></li>
</ol>
</li>
</ul>
<p>– @Sun May 20 18:04:13 CST 2018</p>
<script src="https://giscus.app/client.js" data-repo="changan29/changan29.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxOTU0ODU2NzA=" data-category="Announcements" data-category-id="DIC_kwDOC6bf5s4CSvAi" data-mapping="url" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
</script>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/filesystem/" rel="tag">#filesystem</a>
          
            <a href="/tags/VFS/" rel="tag">#VFS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/11/tencent_20th/" rel="prev">公司20周年</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/JavaScript_event_loop_thought/" rel="next">JavaScript事件随想</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        请我喝杯咖啡
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
              

            
                <a href="http://oss01-1251969284.cosgz.myqcloud.com/wechat2.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://oss01-1251969284.cosgz.myqcloud.com/wechat2.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                         
                    </td>
                    <td>
                        
                            <a href="http://oss01-1251969284.cosgz.myqcloud.com/wechat2.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://oss01-1251969284.cosgz.myqcloud.com/wechat2.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
          <div class="comments" id="comments">
            
            -->
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="changan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">changan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">思绪来的快去的也快，偶尔在这里停留</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">68</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/changan29" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhaochanganplus" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要思路"><span class="nav-number">2.</span> <span class="nav-text">主要思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件操作分析"><span class="nav-number">4.</span> <span class="nav-text">文件操作分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VFS"><span class="nav-number">5.</span> <span class="nav-text">VFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">6.</span> <span class="nav-text">引用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2018 - 
  <span itemprop="copyrightYear">2023
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changan
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
