
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="思绪来的快去的也快，偶尔在这里停留" />



  <meta name="keywords" content="音视频," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="&amp;#x20;why rate controlRate control is a crucial step in determining that tradeoff between size and quality. Rate Control ModesCQP(Constant QP)恒定QP，所有编码图像区域，编码帧，编码片段都用相同的QP  画质不恒定- 人类视觉主观特性，对不同纹理，运动快慢敏">
<meta name="keywords" content="音视频">
<meta property="og:type" content="article">
<meta property="og:title" content="音视频基础- 编解码 码控">
<meta property="og:url" content="http://oneyearago.me/2024/03/26/vedio_codec_01/index.html">
<meta property="og:site_name" content="changan&#39;s blog">
<meta property="og:description" content="&amp;#x20;why rate controlRate control is a crucial step in determining that tradeoff between size and quality. Rate Control ModesCQP(Constant QP)恒定QP，所有编码图像区域，编码帧，编码片段都用相同的QP  画质不恒定- 人类视觉主观特性，对不同纹理，运动快慢敏">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2024-07-05T03:47:02.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="音视频基础- 编解码 码控">
<meta name="twitter:description" content="&amp;#x20;why rate controlRate control is a crucial step in determining that tradeoff between size and quality. Rate Control ModesCQP(Constant QP)恒定QP，所有编码图像区域，编码帧，编码片段都用相同的QP  画质不恒定- 人类视觉主观特性，对不同纹理，运动快慢敏">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 音视频基础- 编解码 码控 | changan's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">changan's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              音视频基础- 编解码 码控
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2024-03-26T18:20:39+08:00" content="2024-03-26">
            2024-03-26
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/音视频/" itemprop="url" rel="index">
                  <span itemprop="name">音视频</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="x20-why-rate-control"><a href="#x20-why-rate-control" class="headerlink" title="&#x20;why rate control"></a>&#x20;why rate control</h3><p>Rate control is a crucial step in determining that tradeoff between size and quality.</p>
<h3 id="Rate-Control-Modes"><a href="#Rate-Control-Modes" class="headerlink" title="Rate Control Modes"></a>Rate Control Modes</h3><h4 id="CQP-Constant-QP"><a href="#CQP-Constant-QP" class="headerlink" title="CQP(Constant QP)"></a>CQP(Constant QP)</h4><p>恒定QP，所有编码图像区域，编码帧，编码片段都用相同的QP</p>
<ul>
<li>画质不恒定<br>- 人类视觉主观特性，对不同纹理，运动快慢敏感度不同，相同QP对不同的区域编码，主观视觉体验不一致；<br>- 对平滑的画面，失真相对变化剧烈的画面失真要少，画质更好</li>
<li>码率不固定，内容相关</li>
<li>比特浪费</li>
<li>可用于算法验证或者测试，或者高质量的录制，如抖音的录制配置</li>
</ul>
<h4 id="CBR-constant-bitrate"><a href="#CBR-constant-bitrate" class="headerlink" title="CBR(constant bitrate):"></a>CBR(constant bitrate):</h4><p>恒定码率，就是编码过程要求恒定码率；<br>1. 不管是运动的片段还是比较静止的片段，都分配相同的码率，会导致因不同片段之间画质变化导致的主观体验较差；<br>2. 在恒定码率较高的时候，在静止片段，画质/比特边际收益较低，造成不必要的比特浪费<br>3. 使用场景，网络带宽要求较高，</p>
<h4 id="VBR-Variable-bitrate"><a href="#VBR-Variable-bitrate" class="headerlink" title="VBR(Variable bitrate):"></a>VBR(Variable bitrate):</h4><p>可变码率，编码过程根据实际编码帧、编码片段的内容特性，来分配合理的比特，在保证给定码率的前提下，尽可能提升画质主客观指标<br>常用的VBR 有crf, crf + VBV, abr, abr+vbv， abr + 2pass</p>
<h4 id="CRF-Constant-rate-factor"><a href="#CRF-Constant-rate-factor" class="headerlink" title="CRF(Constant rate factor):"></a>CRF(Constant rate factor):</h4><p>基于恒定质量因子来对不同内容特性计算最佳的QP<br>1. 人类主观特性<br>- 对平坦图像区域比较敏感，如天空，草原等，表征在编码器内部，Intra 模式的cost较小；<br>- 对细节比较丰富的区域不敏感，如小树叶等，表征在编码器内部，Intra 模式的cost 较大；<br>- 对运动缓慢的片段比较敏感，比如微风轻拂的花圃，表征在编码器内部，帧间的相似度较高，inter cost 较小；<br>- 对运动剧烈的片段比较不敏感，比如高铁窗外的电线杆，表征在编码器内部，帧间的相似度较小，inter cost 较大；<br>基于以上编码器在不同场景下的特性：<br>编码决策如下：<br>- 会对Cost 较大的区域或者视频片段，分配较小的码率，也就是是对应的QP较高；<br>- 对Cost 较小的区域，分配较多的码率，QP较小；<br>- 总体上编码视频片段在主观上相近</p>
<h4 id="ABR-Average-Bitrate"><a href="#ABR-Average-Bitrate" class="headerlink" title="ABR (Average Bitrate)"></a>ABR (Average Bitrate)</h4><p>平均码率，是VBR的一种，就是设定编码文件的平均码率，在编码过程中根据编码图像内容，分配不同的码率，在最终编码结束后，达到设定目标码率大小；<br>由于编码过程中，未编码的图像特性未知，所以编码器在编码过程中会基于已编码帧的统计，做出保守的决策，所以往往会对一些复杂的视频，做2pass 编码，基于第1 pass 编码统计特性，来做全局优化；<br>例子如下：<br>- 目标码率1000kbps, 第50帧平均800kbps，后续51帧会降低QP，提升后面片段码率<br>- 特殊case：前100帧平缓画面，后面100帧运动较大的画面，为了达到目标码率，后面片段画质较差，因为前面比较保守，后面没有更多可用的码率分配；<br>- 上述case 需要2pass<br>- 目标码率1000kbps, 第100帧平均1200kbps，后续101帧会增加QP，降低后面片段码率，<br>- 同上</p>
<h4 id="VBV（Video-buffer-verifier）"><a href="#VBV（Video-buffer-verifier）" class="headerlink" title="VBV（Video buffer verifier）"></a>VBV（Video buffer verifier）</h4><p>是在点播场景下衍生出来的一种码控模型； Video buffer 可以对应我们点播场景，比如快手、西瓜视频，爱奇艺，优酷，腾讯视频等，在用户观看下一个视频的时候，App 提前加载了一定数量的视频文件数据，以保证用户在观看过程中不会卡顿。 通常会用如下参数：&#x20;</p>
<ul>
<li>MinBitrate, 用户最小的下载速度；&#x20;</li>
<li>MaxBitrate, 用户最大的下载速度；&#x20;</li>
<li>VBVBuffSize, App在用户观看前预加载了多少的视频数据&#x20;</li>
</ul>
<p>用泳池充水和放水作比喻：&#x20;</p>
<ul>
<li>入水口： 用户的下载速度（MaxBitrate、MinBitrate）&#x20;</li>
<li>出水口：编码器实际编码的码率,也对应播放器播放消耗的码率&#x20;</li>
<li><p>水池：VBVBufferFill&#x20;</p>
<ul>
<li>- 水池没水：VBVBufferFill &lt;= 0; underflow，用户端卡顿&#x20;</li>
<li>水池满水：VBVBufferFill &gt;  VBVBuffSize, 也就是下载下来的数据没来得及播放，只能丢弃， 现代播放器一般不会出现这种case, 因为bufferSize 会比较大</li>
</ul>
</li>
</ul>
<h4 id="x20-总结"><a href="#x20-总结" class="headerlink" title="&#x20;总结"></a>&#x20;总结</h4><table>
<thead>
<tr>
<th style="text-align:left">码控模式</th>
<th style="text-align:left">画质</th>
<th style="text-align:left">中间码率</th>
<th style="text-align:left">平均码率</th>
<th style="text-align:left">是否有卡顿</th>
<th style="text-align:left">码率是否</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CQP</td>
<td style="text-align:left">不固定</td>
<td style="text-align:left">不固定</td>
<td style="text-align:left">不固定</td>
<td style="text-align:left">无保证</td>
<td style="text-align:left">码率浪费</td>
</tr>
<tr>
<td style="text-align:left">CRF</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">不固定</td>
<td style="text-align:left">不固定</td>
<td style="text-align:left">无保证</td>
<td style="text-align:left">最佳分配</td>
</tr>
<tr>
<td style="text-align:left">CBR</td>
<td style="text-align:left">不固定</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">保证</td>
<td style="text-align:left">码率浪费</td>
</tr>
<tr>
<td style="text-align:left">ABR</td>
<td style="text-align:left">不固定</td>
<td style="text-align:left">不固定，但基本在目标码率上下浮动</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">无保证</td>
<td style="text-align:left">看视频内容</td>
</tr>
<tr>
<td style="text-align:left">ABR 2pas</td>
<td style="text-align:left">不固定</td>
<td style="text-align:left">不固定</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">无保证</td>
<td style="text-align:left">最佳分配</td>
</tr>
<tr>
<td style="text-align:left">ABR+VBV</td>
<td style="text-align:left">不固定</td>
<td style="text-align:left">不固定，比ABR浮动更小</td>
<td style="text-align:left">固定</td>
<td style="text-align:left">保证</td>
<td style="text-align:left">看视频内容</td>
</tr>
<tr>
<td style="text-align:left">CRF +VBV</td>
<td style="text-align:left">不固定，在保证VBV前提下，画质固定</td>
<td style="text-align:left">不固定</td>
<td style="text-align:left">不固定</td>
<td style="text-align:left">保证</td>
<td style="text-align:left">无浪费</td>
</tr>
</tbody>
</table>
<h3 id="encoding-scenario"><a href="#encoding-scenario" class="headerlink" title="encoding scenario"></a>encoding scenario</h3><table>
<thead>
<tr>
<th style="text-align:left">码控模式</th>
<th style="text-align:left">直播</th>
<th style="text-align:left">实时通信</th>
<th style="text-align:left">点播</th>
<th style="text-align:left">存档</th>
<th style="text-align:left">存档</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CQP</td>
<td style="text-align:left">不适用</td>
<td style="text-align:left">不适用</td>
<td style="text-align:left">不适用</td>
<td style="text-align:left">可用</td>
<td style="text-align:left">不适用</td>
</tr>
<tr>
<td style="text-align:left">CRF</td>
<td style="text-align:left">不适用</td>
<td style="text-align:left">不适用</td>
<td style="text-align:left">不适用</td>
<td style="text-align:left">推荐使用</td>
<td style="text-align:left">不适用</td>
</tr>
<tr>
<td style="text-align:left">CBR</td>
<td style="text-align:left">可用</td>
<td style="text-align:left">可用</td>
<td style="text-align:left">可用</td>
<td style="text-align:left">不适用</td>
<td style="text-align:left">可用</td>
</tr>
<tr>
<td style="text-align:left">ABR</td>
<td style="text-align:left">推荐使用</td>
<td style="text-align:left">推荐使用</td>
<td style="text-align:left">可用</td>
<td style="text-align:left">不适用</td>
<td style="text-align:left">可用</td>
</tr>
<tr>
<td style="text-align:left">ABR 2pass</td>
<td style="text-align:left">不适用</td>
<td style="text-align:left">不适用</td>
<td style="text-align:left">可用</td>
<td style="text-align:left">可用</td>
<td style="text-align:left">推荐使用</td>
</tr>
<tr>
<td style="text-align:left">ABR+VBV</td>
<td style="text-align:left">可用</td>
<td style="text-align:left">可用</td>
<td style="text-align:left">可用</td>
<td style="text-align:left">可用</td>
<td style="text-align:left">可用</td>
</tr>
<tr>
<td style="text-align:left">CRF +VBV</td>
<td style="text-align:left">不适用</td>
<td style="text-align:left">不适用</td>
<td style="text-align:left">推荐使用</td>
<td style="text-align:left">可用</td>
<td style="text-align:left">不适用</td>
</tr>
</tbody>
</table>
<h3 id="x20-引用"><a href="#x20-引用" class="headerlink" title="&#x20;引用"></a>&#x20;引用</h3><ul>
<li><a href="https://slhck.info/video/2017/03/01/rate-control.html" target="_blank" rel="noopener">https://slhck.info/video/2017/03/01/rate-control.html</a></li>
<li><a href="https://jvet.hhi.fraunhofer.de/" target="_blank" rel="noopener">https://jvet.hhi.fraunhofer.de/</a></li>
<li><a href="https://gitlab.lms.tf.fau.de/LMS/vtm-analyzer" target="_blank" rel="noopener">https://gitlab.lms.tf.fau.de/LMS/vtm-analyzer</a></li>
<li><a href="https://github.com/ultravideo/kvazaar" target="_blank" rel="noopener">https://github.com/ultravideo/kvazaar</a></li>
<li><a href="https://soaringlee.blog.csdn.net/?type=blog" target="_blank" rel="noopener">https://soaringlee.blog.csdn.net/?type=blog</a></li>
</ul>
<script src="https://giscus.app/client.js" data-repo="changan29/changan29.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxOTU0ODU2NzA=" data-category="Announcements" data-category-id="DIC_kwDOC6bf5s4CSvAi" data-mapping="url" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
</script>

</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音视频/" rel="tag">#音视频</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/07/21/macroeconomics_2024/" rel="prev">笔记 宏观经济 2024.07.21</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/03/15/vedio-basic-07/" rel="next">音视频基础- 直播业务</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        请我喝杯咖啡
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
              

            
                <a href="http://oss01-1251969284.cosgz.myqcloud.com/wechat2.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://oss01-1251969284.cosgz.myqcloud.com/wechat2.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                         
                    </td>
                    <td>
                        
                            <a href="http://oss01-1251969284.cosgz.myqcloud.com/wechat2.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://oss01-1251969284.cosgz.myqcloud.com/wechat2.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
          <div class="comments" id="comments">
            
            -->
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar02.png" alt="changan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">changan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">思绪来的快去的也快，偶尔在这里停留</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">94</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/changan29" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhaochanganplus" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#x20-why-rate-control"><span class="nav-number">1.</span> <span class="nav-text"> why rate control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rate-Control-Modes"><span class="nav-number">2.</span> <span class="nav-text">Rate Control Modes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CQP-Constant-QP"><span class="nav-number">2.1.</span> <span class="nav-text">CQP(Constant QP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CBR-constant-bitrate"><span class="nav-number">2.2.</span> <span class="nav-text">CBR(constant bitrate):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VBR-Variable-bitrate"><span class="nav-number">2.3.</span> <span class="nav-text">VBR(Variable bitrate):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CRF-Constant-rate-factor"><span class="nav-number">2.4.</span> <span class="nav-text">CRF(Constant rate factor):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ABR-Average-Bitrate"><span class="nav-number">2.5.</span> <span class="nav-text">ABR (Average Bitrate)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VBV（Video-buffer-verifier）"><span class="nav-number">2.6.</span> <span class="nav-text">VBV（Video buffer verifier）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x20-总结"><span class="nav-number">2.7.</span> <span class="nav-text"> 总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#encoding-scenario"><span class="nav-number">3.</span> <span class="nav-text">encoding scenario</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x20-引用"><span class="nav-number">4.</span> <span class="nav-text"> 引用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2018 - 
  <span itemprop="copyrightYear">2024
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changan
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
